<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/API_header">

        <EditTextPreference
            android:icon="@drawable/ic_baseline_insert_link_24"
            app:key="api_url"
            app:summary="URL address for API with book reservations"
            app:title="@string/API"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_notifications">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="notify"
            android:summary="Click to turn on or off"
            android:title="Notification"
            app:icon="@drawable/ic_baseline_notifications_active_24" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:dependency="notify"
            android:key="key_vibrate"
            android:summary="Vibrate on new notification"
            android:title="Vibrate"
            app:icon="@drawable/ic_baseline_vibration_24" />
    </PreferenceCategory>

    <!--
    <PreferenceCategory app:title="Examples">

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>
    -->

</PreferenceScreen>