<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/API_header">

        <EditTextPreference
            android:icon="@drawable/ic_baseline_insert_link_24"
            app:key="api_url"
            app:summary="Click to change API URL address"
            app:title="@string/API"
            app:useSimpleSummaryProvider="false" />


    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_notifications">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="notify"
            android:summary="Click to turn on or off"
            android:title="Notification"
            app:icon="@drawable/ic_baseline_notifications_active_24" />

    </PreferenceCategory>

</PreferenceScreen>